alias ll='\ls -ltrh'

function la() {
    \ls -altrh | grep -v -E '( \.$| \..$)'
}

alias l='\ls -1'
alias ld='\ls -d */'

function get_curr_user_prompt() {
    if [ $UID -ne 0 ]
    then
        printf "$"
    else
        printf "%%"
    fi
}

PS1_USER_PROMPT=$(get_curr_user_prompt)

export COLOR_NC='\e[0m'
export COLOR_WHITE='\e[0;37m'
export COLOR_LIGHT_WHITE='\e[1;37m'
export COLOR_BLACK='\e[0;30m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_GRAY='\e[0;30m'
export COLOR_LIGHT_GRAY='\e[0;37m'

export PS1="$COLOR_RED\!$COLOR_NC $COLOR_WHITE\$(date +\"%a %Y-%m-%d %k:%M:%S\")$COLOR_NC $COLOR_LIGHT_CYAN\$(hostname -f)$COLOR_NC\n$COLOR_RED\!$COLOR_NC $COLOR_CYAN[\$(pwd)]$COLOR_NC [$COLOR_LIGHT_GREEN\$(whoami)$COLOR_NC]\n$PS1_USER_PROMPT "
